<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_doctor_item"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgem_doctor"
            android:layout_width="92dp"
            android:layout_height="87dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/doctor_img" />

        <ImageView
            android:id="@+id/imgem_heart"
            android:layout_width="19sp"
            android:layout_height="17dp"
            android:layout_marginStart="340dp"
            android:layout_marginTop="22dp"
            android:scaleType="fitXY"
            android:src="@drawable/heart" />

        <TextView
            android:id="@+id/text_next_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="122dp"
            android:text="Next Available "
            android:textColor="@color/green_olive"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/text_schedule_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="142dp"
            android:padding="3dp"
            android:text="10:00"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_schedule_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="142dp"
            android:padding="3dp"
            android:text="AM tomorrow"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="126dp"
            android:layout_marginTop="22dp"
            android:text="Dr. Shruti Kedia"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/doctor_speciality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="126dp"
            android:layout_marginTop="44dp"
            android:text="Tooths Dentist"
            android:textColor="@color/green_olive"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/doctor_expirience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="126dp"
            android:layout_marginTop="65dp"
            android:text="7 Years experience "
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/green_circle"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="126dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/green_olive"
            app:cardCornerRadius="16dp" />

        <TextView
            android:id="@+id/text_porcentagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:layout_marginTop="90dp"
            android:text="87%"
            android:textColor="@color/black"
            android:textSize="11sp" />


        <ImageView
            android:id="@+id/green_circle1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="177dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/green_olive"
            app:cardCornerRadius="16dp" />

        <TextView
            android:id="@+id/text_number_pacient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="197dp"
            android:layout_marginTop="90dp"
            android:text="69 Patient Stories"
            android:textColor="@color/black"
            android:textSize="11sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/text_schedule"
            android:layout_width="112dp"
            android:layout_height="34dp"
            android:layout_marginStart="226dp"
            android:layout_marginTop="129dp"
            android:background="@drawable/button_background"
            android:text="Book Now"
            android:textColor="@color/white"
            android:textSize="13sp" />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>